<html>
	<head>
		<title> Acasa </title>
		<link href="css/principal.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	<div id="container">
	<!---antetul paginii + poza-->
	
	<div id="header">
		<div class="titlu_site">Just do it!</div>
	</div>
	
	<!---bara de navigare-->
	
	<div id="menu">
		<ul>
		
		<li><a href="#">Acasa</a></li>
		<li><a href="pages/despre_noi.html">Despre noi</a></li>
		<li><a href="pages/produse.html">Produse</a></li>
		<li><a href="pages/contact.html">Contact</a></li>
		
		</ul>
	
	</div>
	<div id="content">
	<h1> Acasa </h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sodales aliquam neque elementum volutpat. Aliquam erat volutpat. Duis eleifend posuere arcu at consectetur. Integer porta ac nisl non finibus. Duis vestibulum nulla a turpis vestibulum semper non et turpis. Vivamus mattis, neque non bibendum imperdiet, arcu enim consectetur nibh, at consequat mi libero sed quam. Aliquam convallis eros id diam rutrum volutpat.</p>

	<p>Aliquam in tempor nunc. Pellentesque nulla lectus, malesuada et metus eu, mollis rutrum massa. Nunc lobortis, ante id suscipit scelerisque, elit dui sagittis nibh, eu malesuada metus ante eu dolor. Morbi egestas felis at augue tempor rhoncus. Fusce volutpat rutrum magna. Integer vel sapien aliquam, finibus lorem id, sollicitudin turpis. Fusce tempor malesuada tortor. Mauris porttitor posuere pellentesque. Quisque quis mi euismod, laoreet dolor id, lacinia mauris. Donec blandit quis massa et lacinia. Pellentesque gravida nulla aliquam orci porttitor sodales.</p>
	
	<p>
	Nunc varius ac mauris at tristique. Pellentesque id tempor erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent nec lorem ornare, luctus sapien non, aliquet leo. Integer massa risus, condimentum vitae risus sed, mattis aliquet turpis. Nunc eleifend eros ante, non fringilla justo faucibus in. Suspendisse tincidunt ut nisl ut dictum. Donec ac iaculis ex, a facilisis erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut eu dignissim purus. Suspendisse efficitur mauris rutrum mi posuere, ac accumsan odio vestibulum. Pellentesque lacinia, risus eget lacinia auctor, augue justo sollicitudin eros, id imperdiet leo purus sit amet dui.
	</p>
	<p>
	Proin non vestibulum metus, id accumsan nulla. Donec ac venenatis lorem. Nullam ultrices, nibh eget posuere congue, nibh odio suscipit mi, vitae ullamcorper lorem purus ut nunc. Maecenas finibus turpis consequat lobortis pulvinar. Sed interdum, magna et dapibus sodales, metus tellus porta ante, sed pharetra mauris nisl posuere urna. Pellentesque luctus odio lacinia ex viverra, vitae ultricies justo iaculis. Aenean porta tempor dui sit amet scelerisque. Nunc eget volutpat eros, id dictum erat. Nam egestas ac ligula eget imperdiet. Nam bibendum eleifend neque a accumsan. Maecenas bibendum orci id sapien consequat, id maximus arcu fermentum. Nam ex diam, rhoncus id justo et, molestie tincidunt magna. Nullam viverra sodales consequat. Suspendisse vehicula dictum tellus, quis tempor nisl ornare sed. Maecenas vel aliquet nunc. Phasellus varius felis ut aliquet malesuada. 
	</p>
	<p>
	Ut euismod neque ex, non dictum lacus congue id. Vivamus id lectus ut nisl ultrices mattis sed in tortor. Cras molestie elementum libero, at volutpat ipsum euismod vestibulum. Pellentesque justo lacus, ornare lobortis tellus ac, hendrerit accumsan tortor. Aenean sed cursus nunc, nec venenatis metus. Vestibulum accumsan, sem non euismod consequat, massa felis posuere lectus, sit amet lobortis neque risus nec orci. Mauris tristique tincidunt quam vitae varius. Proin vitae est dolor. 
	</p>
	</div>
	<div id="footer">
		<center>
			<span><strong>&copy;2015 | Fa parte din societatea informationala</strong></span>
		</center>
	</div>
	
	</div>
	
	</body>
</html>
